{
  "name": "travel-miniapp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "mysql2": "3.14.1",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "22.15.21",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
